# Money-Chamber

./: MoneyChamberApi.sln  ProjectS.sln
Api/: .gitignore  Api.csproj  Dockerfile  MoneyChamberApi.sln  Program.cs  appsettings.json  (+2 more)
Core/: Core.csproj
Core/Auth/: AuthSettings.cs
Core/Commands/: CreateNewUserEnvelopers.cs
Core/Consumers/Auth/: PostLoginAuthConsumer.cs
Core/Consumers/Divisions/: CreateDivisionForNewUserConsumer.cs  CreateDivisionForNewUserConsumerFail.cs
Core/Consumers/Envelopes/: CreateNewUserEnvelopersConsumer.cs  CreateNewUserEnvelopersConsumerFail.cs
Core/Consumers/Users/: CreateUserConsumer.cs  PostCreateUserConsumer.cs
Core/Core/: Command.cs  IRepository.cs
Core/Core/Command/: Command.cs  ICommandResult.cs  IHandler.cs  IRepository.cs
Core/Events/Users/: UserCreated.cs  UserCreatedEvent.cs  UserCreatedFail.cs  UserCreatedFailEvent.cs
Core/Handlers/: AccountHandler.cs  EnvelopeHandler.cs
Core/HttpsRequest/Auth/: PostLoginAuth.cs
Core/HttpsRequest/Users/: CreateUser.cs  PostCreateUser.cs  PostCreateUserFail.cs
Core/Models/: Envelope.cs  User.cs
Core/Models/Divisions/: Division.cs  Tribute.cs
Core/Repositories/: IDivisionRepository.cs  IEnvelopeRepository.cs  IUserRepository.cs
Core/ValueObjects/: BasicMoneyDetail.cs  Description.cs  EnvelopeCycle.cs  EnvelopeType.cs  FullName.cs  Name.cs  Password.cs  PasswordRequest.cs  SubTransaction.cs
ProjectS.Infra/: Infra.csproj  ProjectS.Infra.csproj
ProjectS.Infra/Core/: DataContext.cs  MongoDBSettings.cs
ProjectS.Infra/Features/Envelopes/: EnvelopeRepository.cs
ProjectS.Infra/Features/Users/: UserMap.cs  UserRepository.cs
(+138 files in other folders)
